Creuncf vg unq fbzrguvat gb qb jvgu yvivat va n qnex phcobneq, ohg
Uneel unq nyjnlf orra fznyy naq fxvaal sbe uvf ntr. Ur ybbxrq rira
fznyyre naq fxvaavre guna ur ernyyl jnf orpnhfr nyy ur unq gb jrne jrer
byq pybgurf bs Qhqyrl'f, naq Qhqyrl jnf nobhg sbhe gvzrf ovttre guna ur
jnf. Uneel unq n guva snpr, xabooyl xarrf, oynpx unve, naq oevtug terra
rlrf. Ur jber ebhaq tynffrf uryq gbtrgure jvgu n ybg bs Fpbgpu gncr
orpnhfr bs nyy gur gvzrf Qhqyrl unq chapurq uvz ba gur abfr. Gur bayl
guvat Uneel yvxrq nobhg uvf bja nccrnenapr jnf n irel guva fpne ba uvf
sberurnq gung jnf funcrq yvxr n obyg bs yvtugavat. Ur unq unq vg nf
ybat nf ur pbhyq erzrzore, naq gur svefg dhrfgvba ur pbhyq rire
erzrzore nfxvat uvf Nhag Crghavn jnf ubj ur unq tbggra vg.
